---

FEDERATION_SERVICE_CIDR: 10.10.0.0/24
FEDERATION_NAMESPACE: federation
FEDERATION_NAME: federation

FEDERATION_PUSH_REPO_BASE: gcr.io/google_containers

FEDERATION_APISERVER_DEPLOYMENT_NAME: federation-apiserver
FEDERATION_APISERVER_IMAGE_REPO: '{{FEDERATION_PUSH_REPO_BASE}}/federation-apiserver'
FEDERATION_APISERVER_IMAGE_TAG: v1.3.4

FEDERATION_CONTROLLER_MANAGER_DEPLOYMENT_NAME: federation-controller-manager
FEDERATION_CONTROLLER_MANAGER_IMAGE_REPO: '{{FEDERATION_PUSH_REPO_BASE}}/federation-controller-manager'
FEDERATION_CONTROLLER_MANAGER_IMAGE_TAG: v1.3.4

DNS_ZONE_NAME: federation
FEDERATION_DNS_PROVIDER: google-clouddns
FEDERATION_DNS_PROVIDER_CONFIG:
